<DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Portfolio</title>
      <link rel="stylesheet" href="css/main.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet"
      />
    </head>
    <body>
      <header>
        <nav>
          <ul>
            <p id="portf">THIRFTIQUE</p>
            <a href="about.html"><li>Deals</li></a>
            <a href="portfolio.html"><li>Searchbar placeholder</li></a>
            <a href="contact.html"><li>Sell now</li></a>
            <a href="contact.html"><li>Sign up</li></a>
            <a href="contact.html"><li>Log in</li></a>
          </ul>
        </nav>
      </header>
      <main>
        <h1>
          <img
            class="banner"
            src="img/contactImage.png"
            alt="banner saying: Thriftique Contact Banner"
          />
        </h1>
        <h2>Address:</h2>
        <p>Gjuterigatan 5, 553 18 Jönköping, Sweden</p>
        <h3>Phone number:</h3>
        <p>(0) 72 000 00 00 - for inside of Sweden</p>
        <p>+46 72 000 00 00 - for outside of Sweden</p>
        <h4>Email address:</h4>
        <p>thriftque.contact@gmail.com</p>
        <h5>Operating hours:</h5>
        <p>Monday–Friday: 10 AM–6 PM</p>
        <p>Saturday: 9 AM–5 PM</p>
        <p>Sunday: Closed</p>
      </main>

      <footer>
        <ul>
          <a href="about.html"><li>About us</li></a>
          <a href="portfolio.html"><li>Privacy Policy</li></a>
          <a href="contact.html"><li>Cookie Settings</li></a>
          <a href="contact.html"><li>FAQ's</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>
      </footer>
    </body>
  </html>
</DOCTYPE>
